geo/fixtures/geo_test.json (before)
[
    {
        "pk": 109,
        "model": "geo.country",
        "fields": {
            "name": "Italy",
            "region": null,
            "num_code": "380",
            "currency": null,
            "iso_code": "IT",
            "fullname": "Italy, Italian Republic",
            "iso3_code": "ITA",
            "continent": "EU"
        }
    },
    {
        "pk": 1,
        "model": "geo.administrativeareatype",
        "fields": {
            "rght": 6,
            "_order": 0,
            "name": "Regione",
            "parent": null,
            "level": 0,
            "country": 109,
            "lft": 1,
            "tree_id": 1
        }
    },
    {
        "pk": 2,
        "model": "geo.administrativeareatype",
        "fields": {
            "rght": 5,
            "_order": 1,
            "name": "Provincia",
            "parent": 1,
            "level": 1,
            "country": 109,
            "lft": 2,
            "tree_id": 1
        }
    },
    {
        "pk": 3,
        "model": "geo.administrativeareatype",
        "fields": {
            "rght": 4,
            "_order": 2,
            "name": "Comune",
            "parent": 2,
            "level": 2,
            "country": 109,
            "lft": 3,
            "tree_id": 1
        }
    },
    {
        "pk": 1,
        "model": "geo.administrativearea",
        "fields": {
            "rght": 6,
            "_order": 0,
            "name": "Lazio",
            "parent": null,
            "level": 0,
            "country": 109,
            "lft": 1,
            "code": null,
            "tree_id": 1,
            "type": 1
        }
    },
    {
        "pk": 2,
        "model": "geo.administrativearea",
        "fields": {
            "rght": 5,
            "_order": 1,
            "name": "Provincia di Roma",
            "parent": 1,
            "level": 1,
            "country": 109,
            "lft": 2,
            "code": null,
            "tree_id": 1,
            "type": 2
        }
    },
    {
        "pk": 3,
        "model": "geo.administrativearea",
        "fields": {
            "rght": 4,
            "_order": 2,
            "name": "Comune di Roma",
            "parent": 2,
            "level": 2,
            "country": 109,
            "lft": 3,
            "code": null,
            "tree_id": 1,
            "type": 3
        }
    },
    {
        "pk": 4,
        "model": "geo.administrativearea",
        "fields": {
            "rght": 4,
            "_order": 2,
            "name": "Comune di Fiumicino",
            "parent": 2,
            "level": 2,
            "country": 109,
            "lft": 3,
            "code": null,
            "tree_id": 1,
            "type": 3
        }
    },
    {
        "pk": 1,
        "model": "geo.locationtype",
        "fields": {
            "description": "City"
        }
    },
    {
        "pk": 1,
        "model": "geo.location",
        "fields": {
            "acc": 0,
            "is_capital": true,
            "is_administrative": true,
            "name": "Roma",
            "area": 3,
            "country": 109,
            "_order": 0,
            "lat": null,
            "lng": null,
            "type": 1,
            "description": null
        }
    },
    {
        "pk": 2,
        "model": "geo.location",
        "fields": {
            "acc": 0,
            "is_capital": false,
            "is_administrative": false,
            "name": "Bracciano",
            "area": 2,
            "country": 109,
            "_order": 1,
            "lat": "42.1014",
            "lng": "12.1671",
            "type": 1,
            "description": null
        }
    }
]

geo/fixtures/geo_test.json (after)
[
    {
        "pk": 109,
        "model": "geo.country",
        "fields": {
            "uuid": "6e4a63ab2f5f11e38acd542696d71c4b",
            "name": "Italy",
            "region": null,
            "num_code": "380",
            "currency": null,
            "iso_code": "IT",
            "fullname": "Italy, Italian Republic",
            "iso3_code": "ITA",
            "continent": "EU"
        }
    },
    {
        "pk": 1,
        "model": "geo.administrativeareatype",
        "fields": {
            "rght": 6,
            "_order": 0,
            "uuid": "ca30c7912f5f11e39eca542696d71c4b",
            "name": "Regione",
            "parent": null,
            "level": 0,
            "country": 109,
            "lft": 1,
            "tree_id": 1
        }
    },
    {
        "pk": 2,
        "model": "geo.administrativeareatype",
        "fields": {
            "rght": 5,
            "_order": 1,
            "uuid": "1275eb402f6011e3bbd4542696d71c4b",
            "name": "Provincia",
            "parent": 1,
            "level": 1,
            "country": 109,
            "lft": 2,
            "tree_id": 1
        }
    },
    {
        "pk": 3,
        "model": "geo.administrativeareatype",
        "fields": {
            "rght": 4,
            "_order": 2,
            "uuid": "dad934752f5f11e3971d542696d71c4b",
            "name": "Comune",
            "parent": 2,
            "level": 2,
            "country": 109,
            "lft": 3,
            "tree_id": 1
        }
    },
    {
        "pk": 1,
        "model": "geo.administrativearea",
        "fields": {
            "rght": 6,
            "_order": 0,
            "uuid": "f221bbb32f5f11e3a7ee542696d71c4b",
            "name": "Lazio",
            "parent": null,
            "level": 0,
            "country": 109,
            "lft": 1,
            "code": null,
            "tree_id": 1,
            "type": 1
        }
    },
    {
        "pk": 2,
        "model": "geo.administrativearea",
        "fields": {
            "rght": 5,
            "_order": 1,
            "uuid": "f8a543592f5f11e387fc542696d71c4b",
            "name": "Provincia di Roma",
            "parent": 1,
            "level": 1,
            "country": 109,
            "lft": 2,
            "code": null,
            "tree_id": 1,
            "type": 2
        }
    },
    {
        "pk": 3,
        "model": "geo.administrativearea",
        "fields": {
            "rght": 4,
            "_order": 2,
            "uuid": "fdb1ede32f5f11e3b9bf542696d71c4b",
            "name": "Comune di Roma",
            "parent": 2,
            "level": 2,
            "country": 109,
            "lft": 3,
            "code": null,
            "tree_id": 1,
            "type": 3
        }
    },
    {
        "pk": 4,
        "model": "geo.administrativearea",
        "fields": {
            "rght": 4,
            "_order": 2,
            "uuid": "02dcfca82f6011e386e9542696d71c4b",
            "name": "Comune di Fiumicino",
            "parent": 2,
            "level": 2,
            "country": 109,
            "lft": 3,
            "code": null,
            "tree_id": 1,
            "type": 3
        }
    },
    {
        "pk": 1,
        "model": "geo.locationtype",
        "fields": {
            "description": "City"
        }
    },
    {
        "pk": 1,
        "model": "geo.location",
        "fields": {
            "acc": 0,
            "is_capital": true,
            "is_administrative": true,
            "uuid": "0807159e2f6011e39709542696d71c4b",
            "name": "Roma",
            "area": 3,
            "country": 109,
            "_order": 0,
            "lat": null,
            "lng": null,
            "type": 1,
            "description": null
        }
    },
    {
        "pk": 2,
        "model": "geo.location",
        "fields": {
            "acc": 0,
            "is_capital": false,
            "is_administrative": false,
            "uuid": "c539f7eb2f5f11e38915542696d71c4b",
            "name": "Bracciano",
            "area": 2,
            "country": 109,
            "_order": 1,
            "lat": "42.1014",
            "lng": "12.1671",
            "type": 1,
            "description": null
        }
    }
]

geo/fixtures/geo_test.json (diff)
@@ -3,6 +3,7 @@
         "pk": 109,
         "model": "geo.country",
         "fields": {
+            "uuid": "6e4a63ab2f5f11e38acd542696d71c4b",
             "name": "Italy",
             "region": null,
             "num_code": "380",
@@ -19,6 +20,7 @@
         "fields": {
             "rght": 6,
             "_order": 0,
+            "uuid": "ca30c7912f5f11e39eca542696d71c4b",
             "name": "Regione",
             "parent": null,
             "level": 0,
@@ -33,6 +35,7 @@
         "fields": {
             "rght": 5,
             "_order": 1,
+            "uuid": "1275eb402f6011e3bbd4542696d71c4b",
             "name": "Provincia",
             "parent": 1,
             "level": 1,
@@ -47,6 +50,7 @@
         "fields": {
             "rght": 4,
             "_order": 2,
+            "uuid": "dad934752f5f11e3971d542696d71c4b",
             "name": "Comune",
             "parent": 2,
             "level": 2,
@@ -61,6 +65,7 @@
         "fields": {
             "rght": 6,
             "_order": 0,
+            "uuid": "f221bbb32f5f11e3a7ee542696d71c4b",
             "name": "Lazio",
             "parent": null,
             "level": 0,
@@ -77,6 +82,7 @@
         "fields": {
             "rght": 5,
             "_order": 1,
+            "uuid": "f8a543592f5f11e387fc542696d71c4b",
             "name": "Provincia di Roma",
             "parent": 1,
             "level": 1,
@@ -93,6 +99,7 @@
         "fields": {
             "rght": 4,
             "_order": 2,
+            "uuid": "fdb1ede32f5f11e3b9bf542696d71c4b",
             "name": "Comune di Roma",
             "parent": 2,
             "level": 2,
@@ -109,6 +116,7 @@
         "fields": {
             "rght": 4,
             "_order": 2,
+            "uuid": "02dcfca82f6011e386e9542696d71c4b",
             "name": "Comune di Fiumicino",
             "parent": 2,
             "level": 2,
@@ -133,6 +141,7 @@
             "acc": 0,
             "is_capital": true,
             "is_administrative": true,
+            "uuid": "0807159e2f6011e39709542696d71c4b",
             "name": "Roma",
             "area": 3,
             "country": 109,
@@ -150,6 +159,7 @@
             "acc": 0,
             "is_capital": false,
             "is_administrative": false,
+            "uuid": "c539f7eb2f5f11e38915542696d71c4b",
             "name": "Bracciano",
             "area": 2,
             "country": 109,
